{
  "name": "@fathym/eac",
  "version": "0.2.0",
  "exports": {
    ".": "./src/eac/.exports.ts",
    "./esbuild": "./src/esbuild/.exports.ts",
    "./fluent": "./src/fluent/.exports.ts",
    "./runtime": "./src/runtime/_/.exports.ts",
    "./runtime/config": "./src/runtime/config/.exports.ts",
    "./runtime/config/client": "./src/runtime/config/.client.exports.ts",
    "./runtime/execution": "./src/runtime/execution/.exports.ts",
    "./runtime/gatways": "./src/runtime/gateways/.exports.ts",
    "./runtime/logging": "./src/runtime/logging/.exports.ts",
    "./runtime/pipelines": "./src/runtime/pipelines/.exports.ts",
    "./runtime/plugins": "./src/runtime/plugins/.exports.ts",
    "./runtime/server": "./src/runtime/server/.exports.ts",
    "./steward": "./src/steward/_/.exports.ts",
    "./steward/actuators": "./src/steward/actuators/.exports.ts",
    "./steward/clients": "./src/steward/clients/.exports.ts",
    "./steward/informants": "./src/steward/informants/.exports.ts",
    "./steward/status": "./src/steward/status/.exports.ts",
    "./steward/utils": "./src/steward/utils/.exports.ts",
    "./types": "./src/types/.exports.ts",
    "./dfs": "./src/dfs/_/.exports.ts",
    "./dfs/handlers": "./src/dfs/handlers/.exports.ts",
    "./dfs/resolvers": "./src/dfs/resolvers/.exports.ts",
    "./dfs/utils": "./src/dfs/utils/.exports.ts",
    "./dfs/workers": "./src/dfs/workers/.exports.ts",
    "./dfs/workers/azureblobstorage": "./src/dfs/workers/EaCAzureBlobStorageDistributedFileSystemWorker.ts",
    "./dfs/workers/denokv": "./src/dfs/workers/EaCDenoKVDistributedFileSystemWorker.ts",
    "./dfs/workers/esm": "./src/dfs/workers/EaCESMDistributedFileSystemWorker.ts",
    "./dfs/workers/jsr": "./src/dfs/workers/EaCJSRDistributedFileSystemWorker.ts",
    "./dfs/workers/local": "./src/dfs/workers/EaCLocalDistributedFileSystemWorker.ts",
    "./dfs/workers/remote": "./src/dfs/workers/EaCRemoteDistributedFileSystemWorker.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && ftm git",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {
  "jsr:@fathym/common@0.2.297/build": "../../ref-arch/reference-architecture/src/build/.exports.ts",
  "jsr:@fathym/dfs@0.0.14": "../../ref-arch/distributed-file-system/src/.exports.ts",
  "jsr:@fathym/common@0.2.297/log": "../../ref-arch/reference-architecture/src/log/.exports.ts",
  "jsr:@fathym/common@0.2.297/telemetry": "../../ref-arch/reference-architecture/src/telemetry/.exports.ts",
  "jsr:@fathym/common@0.2.297/path": "../../ref-arch/reference-architecture/src/path/.exports.ts",
  "jsr:@fathym/ioc@0.0.21": "../../ref-arch/ioc/mod.ts",
  "jsr:@fathym/common@0.2.297/iterables": "../../ref-arch/reference-architecture/src/iterables/.exports.ts",
  "jsr:@fathym/common@0.2.297/http": "../../ref-arch/reference-architecture/src/http/.exports.ts",
  "jsr:@fathym/runtime@0.0.8-integration/workers": "../../ref-arch/reference-runtime/src/workers/.exports.ts",
  "jsr:@fathym/common@0.2.297/third-party/zod": "../../ref-arch/reference-architecture/src/third-party/zod/.exports.ts",
  "jsr:@fathym/common@0.2.297/types": "../../ref-arch/reference-architecture/src/types/.exports.ts",
  "jsr:@fathym/runtime@0.0.8-integration/fluent": "../../ref-arch/reference-runtime/src/fluent/.exports.ts",
  "jsr:@fathym/common@0.2.297/merge": "../../ref-arch/reference-architecture/src/merge/.exports.ts",
  "jsr:@fathym/common@0.2.297/jwt": "../../ref-arch/reference-architecture/src/jwt/.exports.ts",
  "jsr:@fathym/runtime@0.0.8-integration/deno-kv": "../../ref-arch/reference-runtime/src/deno-kv/.exports.ts",
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "no-unused-vars",
        "ban-unused-ignore",
        "prefer-const",
        "ban-types",
        "require-await"
      ]
    }
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "dom", "esnext"]
  },
  "unstable": ["kv", "unsafe-proto"],
  "lock": false
}
