{
  "name": "@fathym/eac",
  "version": "0.2.0",
  "exports": {
    ".": "./src/eac/.exports.ts",
    "./esbuild": "./src/esbuild/.exports.ts",
    "./fluent": "./src/fluent/.exports.ts",
    "./runtime": "./src/runtime/_/.exports.ts",
    "./runtime/config": "./src/runtime/config/.exports.ts",
    "./runtime/config/client": "./src/runtime/config/.client.exports.ts",
    "./runtime/execution": "./src/runtime/execution/.exports.ts",
    "./runtime/gatways": "./src/runtime/gateways/.exports.ts",
    "./runtime/logging": "./src/runtime/logging/.exports.ts",
    "./runtime/pipelines": "./src/runtime/pipelines/.exports.ts",
    "./runtime/plugins": "./src/runtime/plugins/.exports.ts",
    "./runtime/server": "./src/runtime/server/.exports.ts",
    "./steward": "./src/steward/_/.exports.ts",
    "./steward/actuators": "./src/steward/actuators/.exports.ts",
    "./steward/clients": "./src/steward/clients/.exports.ts",
    "./steward/informants": "./src/steward/informants/.exports.ts",
    "./steward/status": "./src/steward/status/.exports.ts",
    "./steward/utils": "./src/steward/utils/.exports.ts",
    "./types": "./src/types/.exports.ts",
    "./dfs": "./src/dfs/_/.exports.ts",
    "./dfs/handlers": "./src/dfs/handlers/.exports.ts",
    "./dfs/resolvers": "./src/dfs/resolvers/.exports.ts",
    "./dfs/utils": "./src/dfs/utils/.exports.ts",
    "./dfs/workers": "./src/dfs/workers/.exports.ts",
    "./dfs/workers/azureblobstorage": "./src/dfs/workers/EaCAzureBlobStorageDistributedFileSystemWorker.ts",
    "./dfs/workers/denokv": "./src/dfs/workers/EaCDenoKVDistributedFileSystemWorker.ts",
    "./dfs/workers/esm": "./src/dfs/workers/EaCESMDistributedFileSystemWorker.ts",
    "./dfs/workers/jsr": "./src/dfs/workers/EaCJSRDistributedFileSystemWorker.ts",
    "./dfs/workers/local": "./src/dfs/workers/EaCLocalDistributedFileSystemWorker.ts",
    "./dfs/workers/remote": "./src/dfs/workers/EaCRemoteDistributedFileSystemWorker.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && ftm git",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {
    "jsr:@fathym/dfs@0.0.41": "../../ref-arch/distributed-file-system/src/_/.exports.ts",
    "jsr:@fathym/dfs@0.0.41/handlers": "../../ref-arch/distributed-file-system/src/handlers/.exports.ts",
    "jsr:@fathym/dfs@0.0.41/utils": "../../ref-arch/distributed-file-system/src/utils/.exports.ts",
    "jsr:@fathym/eac-azure@0.0.0/dfs": "../../eac-app-runtime/eac-azure/src/dfs/.exports.ts",
    "jsr:@fathym/eac-deno-kv@0.0.0/dfs": "../eac-deno-kv/src/dfs/.exports.ts"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "no-unused-vars",
        "ban-unused-ignore",
        "prefer-const",
        "ban-types",
        "require-await"
      ]
    }
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "dom", "esnext"]
  },
  "unstable": ["kv", "unsafe-proto"],
  "lock": false
}
